<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        body {
            background: #8DC26F;
        }

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #43A047;
        }

    </style>
</head>
<body>
<div class="login-page">
    <div class="form">
        <h1>修改密码</h1>
        <p>已经通过验证，请设置新密码</p>
        <form action="{% url 'users:user_reset' code %}" method="post">
            {% csrf_token %}

            <input type="password" name="password1" placeholder="新密码" id="pwd">


            <input type="password" name="password2" placeholder="确认密码" id="rpwd">
            <button id="login">提 交</button>
            <p>
                {{ msg }}
                {% for key,err in user_reset_form.errors.items %}
                    {{ err }}
                {% endfor %}
            </p>
        </form>
    </div>
</div>
</body>
</html>
